#Information Delivery Service Menu
MENU_INFORMATION_DELIVERY_SERVICE=Information Delivery Service
SUBMENU_WANTED_NOTICE_REGISTER=Wanted Notice Register
SUBMENU_WANTED_NOTICE_SEARCH=Wanted Notice Search

#Police Management Menu
MENU_POLICE_MANAGEMENT=Police Management
SUBMENU_POLICE_REGISTER=Police Register
SUBMENU_POLICE_SEARCH=Police Search

#Criminal Case Management Menu
MENU_CRIMINAL_CASE_MANAGEMENT=Criminal Case Management
SUBMENU_CRIMINAL_CASE_REGISTER=Criminal Case Register
SUBMENU_CRIMINAL_CASE_SEARCH=Criminal Case Search

#Dashboard Screen
DASHBOARD_SEARCH_PANEL=Search
DASHBOARD_NAME=Name:
DASHBOARD_MESSAGE=Message(Has the words):
DASHBOARD_FROM_DATE=From Date:
DASHBOARD_TO_DATE=To Date:
DASHBOARD_WANTED_NOTICE_ID=Wanted Notice ID:
DASHBOARD_SEARCH_BUTTON=Search
DASHBOARD_REPORT_ALL=All
DASHBOARD_REPORT_NORMAL=Normal
DASHBOARD_REPORT_WANTED_REPLY=Wanted Reply
DASHBOARD_REPORT_EMERGENCY=Emergency
DASHBOARD_REPORT_SUSPICIOUS=Suspicious
DASHBOARD_REPORT_SYNC_BUTTON=Sync Report

#Wanted Notice Registration Screen
WANTED_NOTICE_REGISTRATION_TITLE=Wanted Notice Registration
WANTED_NOTICE_REGISTRATION_ID=Wanted Notice ID:
WANTED_NOTICE_REGISTRATION_CASE_NO=Case No:
WANTED_NOTICE_REGISTRATION_NAME=Name:
WANTED_NOTICE_REGISTRATION_NRC_NO=NRC No:
WANTED_NOTICE_REGISTRATION_NRC_NO_NOTE=(Eg : 12/TaMaNa(N)119933)
WANTED_NOTICE_REGISTRATION_FATHER_NAME=Father Name:
WANTED_NOTICE_REGISTRATION_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_REGISTRATION_GENDER=Gender:
WANTED_NOTICE_REGISTRATION_GENDER_SELECT=Select Gender
WANTED_NOTICE_REGISTRATION_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_REGISTRATION_MARITAL_STATUS_SELECT=Select Marital Status
WANTED_NOTICE_REGISTRATION_MESSAGE=Message:
WANTED_NOTICE_REGISTRATION_WEIGHT=Weight:
WANTED_NOTICE_REGISTRATION_LBS=lbs
WANTED_NOTICE_REGISTRATION_HEIGHT=Height:
WANTED_NOTICE_REGISTRATION_FEET=feet
WANTED_NOTICE_REGISTRATION_INCHES=inches
WANTED_NOTICE_REGISTRATION_RACE=Race:
WANTED_NOTICE_REGISTRATION_RELIGION=Religion:
WANTED_NOTICE_REGISTRATION_NATIONALITY=Nationality:
WANTED_NOTICE_REGISTRATION_PHONE_NO=Phone No:
WANTED_NOTICE_REGISTRATION_ADDRESS=Address:
WANTED_NOTICE_REGISTRATION_ATTACHMENT_FILE=Attachment File:
WANTED_NOTICE_REGISTRATION_CHOOSE=Choose
WANTED_NOTICE_REGISTRATION_UPLOAD=Upload
WANTED_NOTICE_REGISTRATION_CANCEL=Cancel
WANTED_NOTICE_REGISTRATION_REGISTER=Register
WANTED_NOTICE_REGISTRATION_RESET=Reset

#Wanted Notice Registration Complete Screen
WANTED_NOTICE_REGISTRATION_COMPLETE_TITLE=Wanted Notice Registration Complete
WANTED_NOTICE_REGISTRATION_COMPLETE_ID=Wanted Notice ID:
WANTED_NOTICE_REGISTRATION_COMPLETE_CASE_NO=Case No:
WANTED_NOTICE_REGISTRATION_COMPLETE_NAME=Name:
WANTED_NOTICE_REGISTRATION_COMPLETE_NRC_NO=NRC No:
WANTED_NOTICE_REGISTRATION_COMPLETE_FATHER_NAME=Father Name:
WANTED_NOTICE_REGISTRATION_COMPLETE_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_REGISTRATION_COMPLETE_GENDER=Gender:
WANTED_NOTICE_REGISTRATION_COMPLETE_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_REGISTRATION_COMPLETE_MESSAGE=Message:
WANTED_NOTICE_REGISTRATION_COMPLETE_WEIGHT=Weight:
WANTED_NOTICE_REGISTRATION_COMPLETE_LBS=lbs
WANTED_NOTICE_REGISTRATION_COMPLETE_HEIGHT=Height:
WANTED_NOTICE_REGISTRATION_COMPLETE_FEET=feet
WANTED_NOTICE_REGISTRATION_COMPLETE_INCHES=inches
WANTED_NOTICE_REGISTRATION_COMPLETE_RACE=Race:
WANTED_NOTICE_REGISTRATION_COMPLETE_RELIGION=Religion:
WANTED_NOTICE_REGISTRATION_COMPLETE_NATIONALITY=Nationality:
WANTED_NOTICE_REGISTRATION_COMPLETE_PHONE_NO=Phone No:
WANTED_NOTICE_REGISTRATION_COMPLETE_ADDRESS=Address:
WANTED_NOTICE_REGISTRATION_COMPLETE_ATTACHMENT_FILE=Attachment File:

#Wanted Notice Search Screen
WANTED_NOTICE_SEARCH_TITLE=Wanted Notice Search
WANTED_NOTICE_SEARCH_ID=Wanted Notice ID:
WANTED_NOTICE_SEARCH_NAME=Name:
WANTED_NOTICE_SEARCH_CASE_NO=Case No:
WANTED_NOTICE_SEARCH_NRC_NO=NRC No:
WANTED_NOTICE_SEARCH_ANNOUNCED_DATE_FROM=Announced Date From:
WANTED_NOTICE_SEARCH_ANNOUNCED_DATE_FROM=Announced Date To:
WANTED_NOTICE_SEARCH_SEARCH=Search
WANTED_NOTICE_SEARCH_RESET=Reset
WANTED_NOTICE_SEARCH_LIST_TITLE=Wanted Notice Information List
WANTED_NOTICE_SEARCH_DETAIL=Detail
WANTED_NOTICE_SEARCH_EDIT=Edit
WANTED_NOTICE_SEARCH_DELETE=Delete
WANTED_NOTICE_SEARCH_LIST_ID=Wanted Notice ID
WANTED_NOTICE_SEARCH_LIST_CASE_NO=Case No
WANTED_NOTICE_SEARCH_LIST_NAME=Name
WANTED_NOTICE_SEARCH_LIST_NRC_NO=NRC No
WANTED_NOTICE_SEARCH_LIST_GENDER=Gender
WANTED_NOTICE_SEARCH_LIST_ANNOUNCED_DATE=Announced Date
WANTED_NOTICE_SEARCH_LIST_MESSAGE=Message

#Wanted Notice Detail Screen
WANTED_NOTICE_DETAIL_TITLE=Wanted Notice Detail
WANTED_NOTICE_DETAIL_ID=Wanted Notice ID:
WANTED_NOTICE_DETAIL_CASE_NO=Case No:
WANTED_NOTICE_DETAIL_NAME=Name:
WANTED_NOTICE_DETAIL_NRC_NO=NRC No:
WANTED_NOTICE_DETAIL_FATHER_NAME=Father Name:
WANTED_NOTICE_DETAIL_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_DETAIL_GENDER=Gender:
WANTED_NOTICE_DETAIL_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_DETAIL_MESSAGE=Message:
WANTED_NOTICE_DETAIL_PHONE_NO=Phone No:
WANTED_NOTICE_DETAIL_ADDRESS=Address:
WANTED_NOTICE_DETAIL_WEIGHT=Weight:
WANTED_NOTICE_DETAIL_LBS=lbs
WANTED_NOTICE_DETAIL_HEIGHT=Height:
WANTED_NOTICE_DETAIL_FEET=feet
WANTED_NOTICE_DETAIL_INCHES=inches
WANTED_NOTICE_DETAIL_RACE=Race:
WANTED_NOTICE_DETAIL_RELIGION=Religion:
WANTED_NOTICE_DETAIL_NATIONALITY=Nationality:
WANTED_NOTICE_DETAIL_ATTACHMENT_FILE=Attachment File:
WANTED_NOTICE_DETAIL_BACK=Back

#Wanted Notice Update Screen
WANTED_NOTICE_UPDATE_TITLE=Wanted Notice Update
WANTED_NOTICE_UPDATE_ID=Wanted Notice ID:
WANTED_NOTICE_UPDATE_CASE_NO=Case No:
WANTED_NOTICE_UPDATE_NAME=Name:
WANTED_NOTICE_UPDATE_NRC_NO=NRC No:
WANTED_NOTICE_UPDATE_NRC_NO_NOTE=(Eg : 12/TaMaNa(N)119933)
WANTED_NOTICE_UPDATE_FATHER_NAME=Father Name:
WANTED_NOTICE_UPDATE_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_UPDATE_GENDER=Gender:
WANTED_NOTICE_UPDATE_GENDER_SELECT=Select Gender
WANTED_NOTICE_UPDATE_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_UPDATE_MARITAL_STATUS_SELECT=Select Marital Status
WANTED_NOTICE_UPDATE_MESSAGE=Message:
WANTED_NOTICE_UPDATE_WEIGHT=Weight:
WANTED_NOTICE_UPDATE_LBS=lbs
WANTED_NOTICE_UPDATE_HEIGHT=Height:
WANTED_NOTICE_UPDATE_FEET=feet
WANTED_NOTICE_UPDATE_INCHES=inches
WANTED_NOTICE_UPDATE_RACE=Race:
WANTED_NOTICE_UPDATE_RELIGION=Religion:
WANTED_NOTICE_UPDATE_NATIONALITY=Nationality:
WANTED_NOTICE_UPDATE_PHONE_NO=Phone No:
WANTED_NOTICE_UPDATE_ADDRESS=Address:
WANTED_NOTICE_UPDATE_ATTACHMENT_FILE=Attachment File:
WANTED_NOTICE_UPDATE_CHOOSE=Choose
WANTED_NOTICE_UPDATE_UPLOAD=Upload
WANTED_NOTICE_UPDATE_CANCEL=Cancel
WANTED_NOTICE_UPDATE_UPDATE=Update
WANTED_NOTICE_UPDATE_RESET=Reset
WANTED_NOTICE_UPDATE_BACK=Back

#Wanted Notice Update Complete Screen
WANTED_NOTICE_UPDATE_COMPLETE_TITLE=Wanted Notice Update Complete
WANTED_NOTICE_UPDATE_COMPLETE_ID=Wanted Notice ID:
WANTED_NOTICE_UPDATE_COMPLETE_CASE_NO=Case No:
WANTED_NOTICE_UPDATE_COMPLETE_NAME=Name:
WANTED_NOTICE_UPDATE_COMPLETE_NRC_NO=NRC No:
WANTED_NOTICE_UPDATE_COMPLETE_FATHER_NAME=Father Name:
WANTED_NOTICE_UPDATE_COMPLETE_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_UPDATE_COMPLETE_GENDER=Gender:
WANTED_NOTICE_UPDATE_COMPLETE_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_UPDATE_COMPLETE_MESSAGE=Message:
WANTED_NOTICE_UPDATE_COMPLETE_PHONE_NO=Phone No:
WANTED_NOTICE_UPDATE_COMPLETE_ADDRESS=Address:
WANTED_NOTICE_UPDATE_COMPLETE_WEIGHT=Weight:
WANTED_NOTICE_UPDATE_COMPLETE_LBS=lbs
WANTED_NOTICE_UPDATE_COMPLETE_HEIGHT=Height:
WANTED_NOTICE_UPDATE_COMPLETE_FEET=feet
WANTED_NOTICE_UPDATE_COMPLETE_INCHES=inches
WANTED_NOTICE_UPDATE_COMPLETE_RACE=Race:
WANTED_NOTICE_UPDATE_COMPLETE_RELIGION=Religion:
WANTED_NOTICE_UPDATE_COMPLETE_NATIONALITY=Nationality:
WANTED_NOTICE_UPDATE_COMPLETE_ATTACHMENT_FILE=Attachment File:

#Wanted Notice Delete Screen
WANTED_NOTICE_DELETE_TITLE=Wanted Notice Delete
WANTED_NOTICE_DELETE_ID=Wanted Notice ID:
WANTED_NOTICE_DELETE_CASE_NO=Case No:
WANTED_NOTICE_DELETE_NAME=Name:
WANTED_NOTICE_DELETE_NRC_NO=NRC No:
WANTED_NOTICE_DELETE_FATHER_NAME=Father Name:
WANTED_NOTICE_DELETE_DATE_OF_BIRTH=Date of Birth:
WANTED_NOTICE_DELETE_GENDER=Gender:
WANTED_NOTICE_DELETE_MARITAL_STATUS=Marital Status:
WANTED_NOTICE_DELETE_MESSAGE=Message:
WANTED_NOTICE_DELETE_PHONE_NO=Phone No:
WANTED_NOTICE_DELETE_ADDRESS=Address:
WANTED_NOTICE_DELETE_WEIGHT=Weight:
WANTED_NOTICE_DELETE_LBS=lbs
WANTED_NOTICE_DELETE_HEIGHT=Height:
WANTED_NOTICE_DELETE_FEET=feet
WANTED_NOTICE_DELETE_INCHES=inches
WANTED_NOTICE_DELETE_RACE=Race:
WANTED_NOTICE_DELETE_RELIGION=Religion:
WANTED_NOTICE_DELETE_NATIONALITY=Nationality:
WANTED_NOTICE_DELETE_ATTACHMENT_FILE=Attachment File:
WANTED_NOTICE_DELETE_DELETE=Delete
WANTED_NOTICE_DELETE_BACK=Back

#Police Registration Screen
POLICE_REGISTRATION_TITLE=Police Registration
POLICE_REGISTRATION_ID=Police ID:
POLICE_REGISTRATION_NAME=Name:
POLICE_REGISTRATION_FATHER_NAME=Father Name:
POLICE_REGISTRATION_NRC_NO=NRC No:
POLICE_REGISTRATION_NRC_NO_NOTE=(Eg : 12/TaMaNa(N)119933)
POLICE_REGISTRATION_DATE_OF_BIRTH=Date of Birth:
POLICE_REGISTRATION_RACE=Race:
POLICE_REGISTRATION_RELIGION=Religion:
POLICE_REGISTRATION_GENDER=Gender:
POLICE_REGISTRATION_GENDER_SELECT=Select Gender
POLICE_REGISTRATION_MARITAL_STATUS=Marital Status:
POLICE_REGISTRATION_MARITAL_STATUS_SELECT=Select Marital Status
POLICE_REGISTRATION_PHONE_NO=Phone No:
POLICE_REGISTRATION_RANK=Rank:
POLICE_REGISTRATION_RANK_SELECT=Select Rank
POLICE_REGISTRATION_JOINING_DATE=Joining Date:
POLICE_REGISTRATION_ADDRESS=Address:
POLICE_REGISTRATION_REGISTER=Register
POLICE_REGISTRATION_RESET=Reset

#Police Registration Complete Screen
POLICE_REGISTRATION_COMPLETE_TITLE=Police Registration Complete
POLICE_REGISTRATION_COMPLETE_ID=Police ID:
POLICE_REGISTRATION_COMPLETE_NAME=Name:
POLICE_REGISTRATION_COMPLETE_FATHER_NAME=Father Name:
POLICE_REGISTRATION_COMPLETE_NRC_NO=NRC No:
POLICE_REGISTRATION_COMPLETE_DATE_OF_BIRTH=Date of Birth:
POLICE_REGISTRATION_COMPLETE_RACE=Race:
POLICE_REGISTRATION_COMPLETE_RELIGION=Religion:
POLICE_REGISTRATION_COMPLETE_GENDER=Gender:
POLICE_REGISTRATION_COMPLETE_MARITAL_STATUS=Marital Status:
POLICE_REGISTRATION_COMPLETE_PHONE_NO=Phone No:
POLICE_REGISTRATION_COMPLETE_RANK=Rank:
POLICE_REGISTRATION_COMPLETE_JOINING_DATE=Joining Date:
POLICE_REGISTRATION_COMPLETE_ADDRESS=Address:

#Police Search Screen
POLICE_SEARCH_TITLE=Police Search
POLICE_SEARCH_NAME=Name:
POLICE_SEARCH_NRC_NO=NRC No:
POLICE_SEARCH_FATHER_NAME=Father Name:
POLICE_SEARCH_JOINING_DATE_FROM=Joining Date From:
POLICE_SEARCH_ID=Police ID:
POLICE_SEARCH_JOINING_DATE_TO=Joining Date To:
POLICE_SEARCH_RANK=Rank:
POLICE_SEARCH_RANK_SELECT=Select Rank
POLICE_SEARCH_SEARCH=Search
POLICE_SEARCH_RESET=Reset
POLICE_SEARCH_LIST_TITLE=Police Information List
POLICE_SEARCH_LIST_DETAIL=Detail
POLICE_SEARCH_LIST_EDIT=Edit
POLICE_SEARCH_LIST_DELETE=Delete
POLICE_SEARCH_LIST_ID=Police ID
POLICE_SEARCH_LIST_NAME=Name
POLICE_SEARCH_LIST_RANK=Rank
POLICE_SEARCH_LIST_NRC_NO=NRC No
POLICE_SEARCH_LIST_JOINING_DATE=Joining Date

#Police Detail Screen
POLICE_DETAIL_TITLE=Police Detail
POLICE_DETAIL_ID=Police ID:
POLICE_DETAIL_NAME=Name:
POLICE_DETAIL_FATHER_NAME=Father Name:
POLICE_DETAIL_NRC_NO=NRC No:
POLICE_DETAIL_DATE_OF_BIRTH=Date of Birth::
POLICE_DETAIL_RACE=Race:
POLICE_DETAIL_RELIGION=Religion:
POLICE_DETAIL_GENDER=Gender:
POLICE_DETAIL_MARITAL_STATUS=Marital Status:
POLICE_DETAIL_PHONE_NO=Phone No:
POLICE_DETAIL_RANK=Rank:
POLICE_DETAIL_JOINING_DATE=Joining Date:
POLICE_DETAIL_ADDRESS=Address:
POLICE_DETAIL_BACK=Back

#Police Update Screen
POLICE_UPDATE_TITLE=Police Update
POLICE_UPDATE_ID=Police ID:
POLICE_UPDATE_NAME=Name:
POLICE_UPDATE_FATHER_NAME=Father Name:
POLICE_UPDATE_NRC_NO=NRC No:
POLICE_UPDATE_NRC_NO_NOTE=(Eg : 12/TaMaNa(N)119933)
POLICE_UPDATE_DATE_OF_BIRTH=Date of Birth:
POLICE_UPDATE_RACE=Race:
POLICE_UPDATE_RELIGION=Religion:
POLICE_UPDATE_GENDER=Gender:
POLICE_UPDATE_GENDER_SELECT=Select Gender
POLICE_UPDATE_MARITAL_STATUS=Marital Status:
POLICE_UPDATE_MARITAL_STATUS_SELECT=Select Marital Status
POLICE_UPDATE_PHONE_NO=Phone No:
POLICE_UPDATE_RANK=Rank:
POLICE_UPDATE_RANK_SELECT=Select Rank
POLICE_UPDATE_JOINING_DATE=Joining Date:
POLICE_UPDATE_ADDRESS=Address:
POLICE_UPDATE_UPDATE=Update
POLICE_UPDATE_RESET=Reset
POLICE_UPDATE_BACK=Back

#Police Update Complete Screen
POLICE_UPDATE_COMPLETE_TITLE=Police Update Complete
POLICE_UPDATE_COMPLETE_ID=Police ID:
POLICE_UPDATE_COMPLETE_NAME=Name:
POLICE_UPDATE_COMPLETE_FATHER_NAME=Father Name:
POLICE_UPDATE_COMPLETE_NRC_NO=NRC No:
POLICE_UPDATE_COMPLETE_DATE_OF_BIRTH=Date of Birth:
POLICE_UPDATE_COMPLETE_RACE=Race:
POLICE_UPDATE_COMPLETE_RELIGION=Religion:
POLICE_UPDATE_COMPLETE_GENDER=Gender:
POLICE_UPDATE_COMPLETE_MARITAL_STATUS=Marital Status:
POLICE_UPDATE_COMPLETE_PHONE_NO=Phone No:
POLICE_UPDATE_COMPLETE_RANK=Rank:
POLICE_UPDATE_COMPLETE_JOINING_DATE=Joining Date:
POLICE_UPDATE_COMPLETE_ADDRESS=Address:

#Police Delete Screen
POLICE_DELETE_TITLE=Police Delete
POLICE_DELETE_ID=Police ID:
POLICE_DELETE_NAME=Name:
POLICE_DELETE_FATHER_NAME=Father Name:
POLICE_DELETE_NRC_NO=NRC No:
POLICE_DELETE_DATE_OF_BIRTH=Date of Birth:
POLICE_DELETE_RACE=Race:
POLICE_DELETE_RELIGION=Religion:
POLICE_DELETE_GENDER=Gender:
POLICE_DELETE_MARITAL_STATUS=Marital Status:
POLICE_DELETE_PHONE_NO=Phone No:
POLICE_DELETE_RANK=Rank:
POLICE_DELETE_JOINING_DATE=Joining Date:
POLICE_DELETE_ADDRESS=Address:
POLICE_DELETE_DELETE=Delete
POLICE_DELETE_BACK=Back


